<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    <div class="container">
        
        <div class="login">
            
            <div class="box1">


                
                    <h1>login page using css and html</h1>
                <p>Username: <input type="text" placeholder="eg,abc" required ></p> <br>
                    <p>Password:<input type="password" ></p><br>
                    <span class="toggle eyeicon" >&#128065;</span>
                    
                    <button type="button">Submit</button>
                    <button>Reset</button><br>
                    <a href="#">Forget Password</a>
                    <p>Don't have an account   <a href="#" class="two">register</a></p>

            </div>
        
        
        </div>
    </div>
    <
    
</body>
</html>